{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=18.212.252.233; Database=crmApi; User ID=roberto; Password=BFwCy3n4; Trusted_Connection=false;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
